##提取ip##
grep -Eo '([^0-9]|\b)((1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])\.){3}(1[0-9][0-9]|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])([^0-9]|\b)'|xargs -n 1|sort|uniq

##提取ip##
grep -Eo '([^0-9]|\b)((1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])\.){3}(1[0-9][0-9]|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])([^0-9]|\b)' '这里填你要提取的文档路径' | sed -nr 's/([^0-9]|^\b)(.*)([^0-9]|\b$)/\2/p'|xargs -n 1|sort|uniq


##提取ip:port##
awk --re-interval '{match($0,/([0-9]{1,3}\.){3}[0-9]{1,3}:[0-9]{1,5}/,a); print a[0]}' info.log|grep -v '^$'|xargs -n 1|sort|uniq

